---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    expose: "true"
    app: springboot-mysql-fabric-app
    provider: fabric8
    version: "1.0"
    group: com.sample
  name: springboot-mysql-fabric-app
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: springboot-mysql-fabric-app
